<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="fediverse:creator" content="@victorhck@mastodon.social" />
    <title>Comandos  de Vim</title>
    <meta property="og:title" content="Comandos de Vim" />
    <meta property="og:description" content="Guía de consulta rápida sobre los comandos más usuales y utilizados del editor Vim." />
    <!--
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/syntax.css">
    -->

    <link rel="stylesheet" href="css/style.css">


    <!-- favicon -->
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="imagenes/favicon.png"/>

  </head>
<body>

<header>
	<ul class="topnav">
		<li><a href="index.html">Inicio</a></li>
		<li><a href="https://vimsheet.com/">Vimsheet</a></li>
		<li><a href="https://victorhck.gitbook.io/aprende-vim/">Aprende Vim</a></li>
        <li><a href="https://victorhck.gitlab.io/comandos_vim/articulos.html">Artículos en mi blog sobre Vim</a></li>
		<li><a href="https://gitlab.com/victorhck/comandos_vim">Código de la página en GitLab</a></li>
		<li class="right"><a class="active" href="acerca.html">Acerca de</a></li>
	</ul>
</header>

<h1>Acerca de esta página que estás leyendo</h1>

    <p>Esta es una compilación de los comandos <em>esenciales</em> de Vim traducida del inglés desde la página <a href="http://vimsheet.com/">vimsheet.com</a> con instrucciones sobre cómo utilizar Vim y alguna configuración extra para sacarle todo el provecho.</p>

    <p>Como complemento de esta página, en mi blog he escrito numerosos artículos y tutoriales sobre Vim que pueden resultarte útiles. Puedes echar un vistazo al listado de artículos pinchando <a href="articulos.html">aquí</a></p>

    <p>Espero que este sitio pueda ser una fuente de consulta a la hora de aprender lo básico para utilizar el editor Vim y un sitio útil para quien se adentra en el uso de este gran editor de texto</p>

    <p>Si a ti te sirvió ya será tiempo bien empleado</p>

        <p>Si este u otro contenido que ofrezco te parece interesante y quieres invitarme a una cerveza puedes hacerlo donando mediante LiberaPay.</p>
        <a title="LiberaPay" href="https://es.liberapay.com/victorhck/donate"><img src="imagenes/Liberapay.png" alt="Botón donar LiberaPay" /></a>        

        <p><i><a href="https://victorhckinthefreeworld.com"target="_blank">Victorhck</a></i></p>

</body></html>
