<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="fediverse:creator" content="@victorhck@mastodon.social" />
    <title>Comandos  de Vim</title>
    <meta property="og:title" content="Comandos de Vim" />
    <meta property="og:description" content="Guía de consulta rápida sobre los comandos más usuales y utilizados del editor Vim." />
    <!--
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/syntax.css">
    -->

    <link rel="stylesheet" href="css/style.css">


    <!-- favicon -->
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="imagenes/favicon.png"/>


  </head>
<body>

<header>
	<ul class="topnav">
		<li><a class="active" href="index.html">Inicio</a></li>
		<li><a href="https://vimsheet.com/">Vimsheet</a></li>
		<li><a href="https://victorhck.gitbook.io/aprende-vim/">Aprende Vim</a></li>
        <li><a href="https://victorhck.gitlab.io/comandos_vim/articulos.html">Artículos en mi blog sobre Vim</a></li>
		<li><a href="https://gitlab.com/victorhck/comandos_vim">Código de la página en GitLab</a></li>
		<li class="right"><a href="acerca.html">Acerca de</a></li>
	</ul>
</header>


<h1>Recopilación de comandos de Vim</h1>

<h2>Movimientos del cursor (En el modo de edición normal)</h2>

    <p><img src="imagenes/hjkl.png" alt="Las cuatro direcciones en Vim, teclas: h, j, k, l."/></p>

    <p>Al pulsar estas teclas (pon especial cuidado en mayúsculas o minúsculas) el
    cursor realizará las accciones que se indican.</p>

    <ul class="item">
        <li class="item"><kbd>w</kbd> - salta hacia adelante al comienzo de cada palabra (los
        signos de puntuación son considerados palabras)</li>
        <li class="item"><kbd>W</kbd> - salta hacia adelante por palabras (palabras separadas por
        espacios)</li>
        <li class="item"><kbd>e</kbd> - salta hacia adelante al final de las palabras (los signos de puntuación
        son considerados palabras)</li>
        <li class="item"><kbd>E</kbd> - salta hacia adelante al final de las palabras (sin tener en cuenta los
        signos de putuación)</li>
        <li class="item"><kbd>b</kbd> - salta hacia atrás por palabras (los signos de puntuación son
        considerados palabras)</li>
        <li class="item"><kbd>B</kbd> - salta hacia atrás por palabras (sin tener en cuenta los signos de puntuación)</li>
        <li class="item"><kbd>0</kbd> - salta al comienzo de la línea</li>
        <li class="item"><kbd>^</kbd> - salta al primer caracter que no sea un espacio en blanco de la línea (similar a 0w)</li>
        <li class="item"><kbd>$</kbd> - salta al final de la línea</li>
        <li class="item"><kbd>H</kbd> - lleva al cursor hasta la parte superior de la pantalla</li>
        <li class="item"><kbd>M</kbd> - lleva al cursor hasta la mitad de la pantalla</li>
        <li class="item"><kbd>L</kbd> - lleva al cursor hasta la parte inferior de la pantalla</li>
        <li class="item"><kbd>zt</kbd> - lleva la línea en la que está el cursor hasta la parte superior de la pantalla</li>
        <li class="item"><kbd>zz</kbd> - lleva la línea en la que está el cursor hasta mitad de la pantalla y situa el cursor en la primera columna</li>
        <li class="item"><kbd>z-</kbd> - lleva la línea en la que está el cursor hasta la parte inferior de la pantalla y situa el cursor en la primera columna</li>

        <li class="item"><strong>Avanzado</strong> (en función de lo que puede ser más interesante)

        <ul class="item">
            <li class="item"><kbd>Ctrl+d</kbd> - avanza media página</li>
            <li class="item"><kbd>Ctrl+u</kbd> - retrocede media página</li>
            <li class="item"><kbd>Ctrl+f</kbd> - avanza una página entera</li>
            <li class="item"><kbd>Ctrl+b</kbd> - retrocede una página entera</li>
            <li class="item"><kbd>Ctrl+e</kbd> - en modo normal hace scroll hacia abajo (sube el texto) línea a línea</li>
            <li class="item"><kbd>Ctrl+y</kbd> - en modo normal hace scroll hacia arriba (baja el texto) línea a línea</li>
            <li class="item"><kbd>}</kbd> - salta hacia adelante un párrafo (escribiendo un número delante, salta el número de párrafos especificados)</li>
            <li class="item"><kbd>{</kbd> - salta hacia atrás un párrafo (escribiendo un número delante, salta el número de párrafos especificados)</li>
            <li class="item"><kbd>gg</kbd> - salta al incio de la página</li>
            <li class="item"><kbd>G</kbd> - salta al final de la página</li>
            <li class="item"><kbd>: [número] [enter]</kbd> - va a esa línea en el documento</li>

            <li class="item"><strong>Buscando</strong>

            <ul class="item">
                <li class="item"><kbd>f [caracter]</kbd> - busca hacia adelante en la línea actual el caracter dado, posicionando el cursor encima del caracter encontrado</li>
                <li class="item"><kbd>F [caracter]</kbd> - busca hacia atrás en la línea actual el caracter dado,  posicionando el cursor encima del caracter encontrado</li>
                <li class="item"><kbd>t [caracter]</kbd> - busca hacia adelante en la línea actual el caracter dado, posicionando el cursor en el caracter anterior del caracter encontrado</li>
                <li class="item"><kbd>T [caracter]</kbd> - busca hacia atrás en la línea actual el caracter dado, posicionando el cursor en el caracter anterior del caracter encontrado</li>
                <li class="item">Todos estos comandos pueden ser seguidos de un signo de <kbd>;</kbd> (punto y coma) para ir al siguiente elemento
                buscado o con el signo <kbd>,</kbd> (coma) para ir al elemento buscado previo</li>

            </ul></li>
        </ul></li>
    </ul>

<h2>Insertar/Añadir/Editar texto</h2>

    <ul class="item">
        <li class="item">Resultado en modo de Insertar
        <ul class="item">
            <li class="item"><kbd>i</kbd> - comienza el modo de insertar en la posición del cursor</li>
            <li class="item"><kbd>I</kbd> - inserta texto al inicio de la línea actual</li>
            <li class="item"><kbd>a</kbd> - añade texto después de la posición del cursor</li>
            <li class="item"><kbd>A</kbd> - añade texto al final de la línea actual</li>
            <li class="item"><kbd>o</kbd> - añade una línea en blanco debajo de la línea actual (sin necesidad de pulsar enter)</li>
            <li class="item"><kbd>O</kbd> - añade una línea en blanco por encima de la línea actual</li>
            <li class="item"><kbd>cc</kbd> - cambia (reemplaza) una línea entera</li>
            <li class="item"><kbd>c  [comando de movimiento]</kbd> - cambia (reemplaza) desde la posición del cursor hasta donde le indiquemos
            con el comando de movimiento que hemos visto anteriormete (e, w, $, etc).</li>
            <li class="item">por ejemplo: <kbd>ce</kbd> reemplaza desde la posición del cursor hasta el final de la palabra sobre la que este
            el cursor</li>
        </ul></li>

        <li class="item"><kbd>r  [char]</kbd> - reemplaza un único caracter con el caracter especificado (sin tener que entrar en el modo
    de edición)</li>
        <li class="item"><kbd>d</kbd> - eliminar

        <ul class="item">
            <li class="item"><kbd>d</kbd> - [comando de movimiento] elimina desde el cursor hasta donde le indiquemos con el comando de
            movimiento que hemos visto anteriormente</li>
            <li class="item">por ejemplo: <kbd>de</kbd> elimina desde la posición del cursor hasta el final de la palabra actual</li>
        </ul></li>

        <li class="item"><kbd>dd</kbd> - elimina la línea actual entera</li>
        <li class="item"><kbd>u</kbd> - deshacer</li>
        <li class="item"><kbd>Ctrl+r</kbd> - volver a hacer o deshacer lo deshecho</li>
        <li class="item"><kbd>U</kbd> - deshacer todos los cambios de la línea actual</li>
        <li class="item"><kbd>Esc</kbd> o <kbd>Ctrl+[</kbd> - sale del modo de insertar y regresa al modo normal</li>
    </ul></li>

<h2>Marcando texto (modo visual)</h2>

    <ul class="item">
        <li class="item"><kbd>v</kbd> - comienza el modo visual
        <ul class="item">
            <li class="item">A partir de ahora te puedes mover por todo el texto como en el modo normal (<kbd>h</kbd>, <kbd>j</kbd>,
            <kbd>k</kbd>, <kbd>l</kbd> etc.) y después puedes ejecutar cualquier comando de edición (como por ejemplo <kbd>y</kbd>, <kbd>d</kbd>, o <kbd>c</kbd>)</li>
        </ul></li>
        <li class="item"><kbd>V</kbd> - comienza la selección visual línea a línea</li>
        <li class="item"><kbd>Ctrl+v</kbd> - comienza la selección visual en modo de bloque</li>
        <li class="item"><kbd>Esc</kbd> o <kbd>Ctrl+[</kbd> - sale del modo visual</li>
        <li class="item"><kbd>aw</kbd> - estando en modo visual, marca una palabra</li>
        <li class="item"><kbd>ab</kbd> - estando en modo visual, marca un bloque delimitado con ()</li>
        <li class="item"><kbd>aB</kbd> - estando en modo visual, marca un bloque delimitado con {}</li>
        <li class="item"><strong>Avanzado</strong>

        <ul class="item">
            <li class="item"><kbd>O</kbd> - se mueve de una esquina a otra del bloque</li>
            <li class="item"><kbd>o</kbd> - se mueve de un extremo a otro bloque marcado</li>
        </ul></li>
    </ul>

<h2>Comandos visuales</h2>

    <p>Pulsa cualquiera de estos comandos mientras partes del texto están seleccionadas para que se ejecute la acción</p>

    <ul class="item">
        <li class="item"><kbd>y</kbd> - copia el texto marcado (yank)</li>
        <li class="item"><kbd>d</kbd> - elimina el texto marcado</li>
        <li class="item"><kbd>c</kbd> - elimina el texto marcado e inicia el modo de inserción (como hemos visto anteriormente que hace el comando c)</li>
    </ul>

<h2>Cortar y pegar</h2>

    <ul class="item">
        <li class="item"><kbd>yy</kbd> - copia una línea completa</li>
        <li class="item"><kbd>p</kbd> - pega desde el portapapeles propio después de la posición del cursor</li>
        <li class="item"><kbd>P</kbd> - pega en la posición anterior al cursor</li>
        <li class="item"><kbd>dd</kbd> - elimina una línea completa</li>
        <li class="item"><kbd>x</kbd> - elimina el caracter donde está situado el cursor</li>
        <li class="item"><kbd>X</kbd> - elimina el caracter previo al cursor (similar al borrado con la tecla <em>backspace</em>)</li>
    </ul>

<h2>Salir de Vim</h2>

    <ul class="item">
        <li class="item"><kbd>:w</kbd> - guarda los cambios en el archivo, pero no sale de Vim</li>
        <li class="item"><kbd>:wq</kbd> - guarda los cambios en el archivo y sale de Vim</li>
        <li class="item"><kbd>:x</kbd> - similar a la opción anterior. Guarda los cambios en el archivo y sale de Vim</li>
        <li class="item"><kbd>:q</kbd> - sale de Vim (da un error si algo en el archivo ha cambiado y no se ha guardado)</li>
        <li class="item"><kbd>:q!</kbd> - sale de Vim y descarta los cambios que no se hayan guardado</li>
        <li class="item"><kbd>:wqa</kbd> - guarda los cambios en todas las pestañas abiertas y sale de Vim</li>
    </ul>

<h2>Buscar/Reemplazar</h2>

    <ul class="item">
        <li class="item"><kbd>/patrón</kbd> - búsqueda hacia adelante del patrón. Si no se especifica un patrón de búsqueda realiza la búsqueda del último patrón</li>
        <li class="item"><kbd>?patrón</kbd> - búsqueda hacia atrás del patrón. Si no se especifica un patrón de búsqueda realiza la búsqueda del último patrón</li>
        <li class="item"><kbd>n</kbd> - repetir la búsqueda en la misma dirección</li>
        <li class="item"><kbd>N</kbd> - repetir la búsqueda en la dirección opuesta</li>
        <li class="item"><kbd>*</kbd> - búsqueda hacia adelante de la palabra sobre la que está el cursor</li>
        <li class="item"><kbd>#</kbd> - búsqueda hacia atrás de la palabra sobre la que está el cursor</li>
        <li class="item"><kbd>:%s/término1/término2/g</kbd> - reemplaza el término1 por el término2 en todo el archivo</li>
        <li class="item"><kbd>:%s/término1/término2/gc</kbd> - reemplaza el término1 por el término2 en todo el archivo pidiendo confirmación en cada cambio</li>
    </ul>

<h2>Trabajando con múltiple archivos</h2>


    <ul class="item">
        <li class="item"><kbd>:e nombre_de_archivo</kbd> - edita el archivo con el nombre especificado</li>
        <li class="item"><kbd>:tabe</kbd> - crea una nueva pestaña</li>
        <li class="item"><kbd>gt</kbd> - va a la siguiente pestaña</li>
        <li class="item"><kbd>gT</kbd> - va a la pestaña anterior</li>
        <li class="item"><strong>Avanzado</strong>

        <ul class="item">
            <li class="item"><kbd>:vsp</kbd> - divide la ventana de forma vertical</li>
            <li class="item"><kbd>ctrl+ws</kbd> - divide la ventana de forma horizontal</li>
            <li class="item"><kbd>ctrl+wv</kbd> - divide la ventana de forma vertical</li>
            <li class="item"><kbd>ctrl+ww</kbd> - cambia el cursor entre la distintas ventanas</li>
            <li class="item"><kbd>ctrl+wq</kbd> - cierra una ventana</li>
        </ul></li>
    </ul>

<h2>Marcas</h2>

    <p>Las marcas en el texto te permiten saltar a los puntos designados con esas marcar en tu archivo.</p>

    <ul class="item">
        <li class="item"><kbd>m{a-z}</kbd> - establece una marca {a-z} (una m seguida de una letra. Por ejemplo: ma) en la posición del cursor</li>
        <li class="item">Una marca con letra mayúscula {A-Z} establece una marca global que funcionará entre distintos archivos</li>
        <li class="item"><kbd>‘{a-z}</kbd> - mueve el cursor al comienzo de la línea donde se estableción la marca</li>
        <li class="item"><kbd>‘</kbd><kbd>’</kbd> - regresa a la ubicación previa antes del salto</li>
        <li class="item"><kbd>:delmarks!</kbd> - este comando o <kbd>:delm!</kbd> en forma abreviada elimina todas la marcas de letras minúsculas del buffer</li>
    </ul>

<h2>Redimensionar ventanas</h2> 
    <p>Trabajando con el editor Vim podemos dividir la vista de la ventana en una o más, en modo vertical u horizontal. Estas divisiones de ventanas, podemos redimensionarlas en función de nuestras necesidades. Veamos los comandos. </p> 

    <ul class="item">
        <li class="item"><kbd>Ctrl+w + </kbd> o <kbd>Ctrl+w - </kbd> - añade o quita columnas a la ventana activa cuando hay una división horizontal </li>
        <li class="item"><kbd>Ctrl+w > </kbd> o <kbd>Ctrl+w < </kbd> - añade o quita filas a la ventana activa cuando hay una división vertical </li>
        <li class="item"><kbd>Ctrl+w = </kbd> - para igualar el tamaño de las ventanas </li>
        <li class="item"><kbd>Ctrl+w _ </kbd> - para establecer el tamaño de la ventana activa a la máxima altura </li>
        <li class="item"><kbd>Ctrl+w | </kbd> - para establecer el tamaño de la ventana activa a la máxima anchura </li>
    </ul> 

<h2>Miscelánea</h2>

    <ul class="item">
        <li class="item"><kbd>>></kbd> - sangra o indenta la línea un nivel</li>
        <li class="item"><kbd> << </kbd> - quita el sangrado de la línea un nivel</li>
        <li class="item"><kbd>~</kbd> - cambia el caracter debajo del cursor (o una
        selección realizada en modo visualización) entre mayúscula y minúscula y viceversa</li>
        <li class="item"><kbd>Ctrl+a</kbd> - en modo normal incremente el valor de un
        número que este bajo el cursor</li>
        <li class="item"><kbd>Ctrl+x</kbd> - en modo normal decrementa el valor de un
        número que este bajo el cursor</li>
        <li class="item"><kbd>'.</kbd> - salta a la última línea editada</li>
        <li class="item"><kbd>.</kbd> - repetir el último comando</li>
        <li class="item"><kbd>J</kbd> - une la línea inferior a la actual donde este el cursor</li>
        <li class="item"><kbd>Ctrl+e</kbd> - en modo insertar, copia el texto de la la línea inferior donde está el cursor caracter a caracter</li>
        <li class="item"><kbd>Ctrl+y</kbd> - en modo insertar, copia el texto de la la línea superior donde está el cursor caracter a caracter</li>
        <li class="item"><kbd>:%TOhtml</kbd> - ejecutar ese comando para crear una versión HTML del archivo editado actualmente </li>
        <li class="item">Se puede abrir el código fuente de cualquier web simplemente ejecutando: <kbd>vim https://url_de_la_web (por ejemplo: vim https://duckduckgo.com/)</kbd></li>

    </ul>

<h2>Huevos de Pascua</h2>

    <p>Algunos comandos que tienen que ver más con el sentido del humor de los desarrolladores que con el propio Vim, pero que siempre es curioso conocer ¿Sabías
    que existían?</p>

    <ul class="item">
        <li class="item"><kbd>:smile</kbd> - ¡sonrie!</li>
        <li class="item"><kbd>:help!</kbd> - Buen consejo</li>
        <li class="item"><kbd>:help 42</kbd> - La respuesta a todo</li>
        <li class="item"><kbd>:help holy-grail</kbd> - Lo encontraste antes que nadie</li>
        <li class="item"><kbd>:set rightleft</kbd> - ¿Qué ha pasado?</li>
        <li class="item"><kbd>:set norightleft</kbd> - Buf, todo volvió a la normalidad</li>
        <li class="item"><kbd>:help uganda</kbd> - Vim es <strong>charityware</strong></li>
        <li class="item"><kbd>:help quotes</kbd> - Citas sobre Vim</li>
    </ul>

<h2>Haciendo Vim más amigable</h2>

    <p>Vim es bastante poco amigable si lo usamos tal como viene con de manera predeterminada. Por ejemplo escribir <kbd>:w</kbd> para cada archivo es bastante
    incómodo y copiar y pegar desde el portapapeles del sistema no funciona. Sin embargo unos pequeños cambios y adaptaciones puede hacer que Vim se acerce
    mucho al editor de tus sueños.</p>

    <p>Además de las configuraciones que veremos a continuación, también os recomiendo un artículo con algunas sencillas configuraciones extras para hacer que
    Vim sea más amigable. Podéis acceder a ellas pinchando 
    <a href="https://victorhckinthefreeworld.com/2018/09/20/mejora-tu-experiencia-usando-el-editor-vim/">aquí</a>.</p>

<h2>.vimrc</h2>

    <ul class="item">
        <li class="item">Podéis echar un vistazo a diferentes archivos de configuración que usuarios de Vim comparten, para tomar ideas y adoptar y/o adaptarlas a vuestras
        necesidades. Por ejemplo a <a href="https://github.com/theicfire/dotfiles/blob/master/vim/.vimrc">este archivo .vimrc</a> con algunas configuraciones
        interesantes.</li>
        <li class="item">Este es una configuración mínima que se enfoca en tres prioridades:

        <ul class="item">
            <li class="item">añadir opciones que son mejores (como mostrar más información en el auto completado)</li>
            <li class="item">atajos de teclado más convenientes: (como <kbd>[espacio]w</kbd> para guardar el archivo, en vez de <kbd>:w [enter]</kbd>)</li>
            <li class="item">una forma de trabajo similar a ditores de texto más convencionales (como la habilitación del uso del ratón)</li>
        </ul></li>
    </ul>

<h3>Instalación</h3>

    <ul class="item">
        <li class="item">Copia el contenido en el archivo oculto .vimrc de tu carpeta de /home y reinicia Vim. Écha un vistazo, para ver lo que ofrece y lo que puedes
        hacer con el (como  <kbd>[espacio]w</kbd> para guardar un archivo).

        <li class="item">Ahora deberías ser capaz de estando en el modo normal de Vim y pulsando las combinaciones de teclas <kbd>[espacio]w</kbd> poder guardar el
        archivo.</li>
        <li class="item"><kbd>[espacio]p</kbd> debería pegar texto desde el portapapeles del sistema (fuera de Vim).

        <ul class="item">
            <li class="item">Si no puedes pegar texto desde el portapapeles del sistema dentro de Vim, quizás es porque Vim no ha sido compilado con la opción del
            portapapeles del sistema. Para comprobarlo, ejecuta <kbd>vim --version</kbd> y comprueba si aparece lo siguiente <kbd>+clipboard</kbd>. Si
            aparece <kbd>-clipboard</kbd>, no serás capaz de copiar desde fuera del <i>buffer</i> de Vim.</li>
        </ul></li>
    </ul></li>
    </ul>

<h2>Intercambiar las teclas de Bloqueo de Mayúsculas y Escape</h2>

    <ul class="item">
        <li class="item">Muchas personas que utilizan Vim <i>mapean</i> estas dos teclas, para que al pulsar la tecla de Bloqueo Mayúsculas se interprete como si fuera el
        Escape. Ya que en esa posición es más cómodo el uso de esa tecla. Si quieres hacerlo en internet hay varias formas y depende del sistema que utilices
        será distinto. Por tanto abre tu buscador y encuentra la respuesta que andas buscando.</li>
        <li class="item">También se puede mapear la función de la tecla Escape a una combinación de teclas poco usual, como por ejemplo jj o kk. Para ello basta incluir
        en nuestro archivo de configuración lo siguiente: <kbd>imap jj <Esc></kbd>
    </ul>

<h2>Enlaces de interés</h2>

    <p>A continuación comparto algunas webs de interés sobre Vim que he ido encontrando y de las que algo he aprendido. No están listadas bajo un orden
    especial. La lista irá ampliándose con más enlaces, según los vaya encontrando en la procelosa web.</p>

    <ul class="item">
        <li class="item"><a href="https://www.cs.oberlin.edu/~kuperman/help/vim/">https://www.cs.oberlin.edu/~kuperman/help/vim/</a></li>
        <li class="item"><a href="https://vim.fandom.com/wiki/Vim_Tips_Wiki">https://vim.fandom.com/wiki/Vim_Tips_Wiki</a></li>
        <li class="item"><a href="https://vimawesome.com/">https://vimawesome.com/</a></li>
        <li class="item"><a href="https://jovicailic.org/">https://jovicailic.org/</a></li>
        <li class="item"><a href="https://vim-adventures.com/">https://vim-adventures.com/</a></li>
        <li class="item"><a href="http://www.vimgenius.com/">http://www.vimgenius.com/</a></li>
        <li class="item"><a href="http://vimcasts.org/">http://vimcasts.org/</a></li>
    </ul>

<h2>Conclusión</h2>

    <p>Estas son solo algunas de las cosas que puedes con Vim gracias a sus comando y combinaciones de teclas. Reconozcon que al principio puede ser apabullante,
    pero si te interesa y tienes constancia quizás se convierta en tu editor de texto preferido.</p>

    <p>Tienes el código fuente de esta página alojado en un repositorio de Gitlab disponible desde este enlace:  <a
    href="https://gitlab.com/victorhck/comandos_vim">gitlab.com/victorhck/comandos_vim</a> También puedes consultar artículos que le he dedicado a Vim en mi blog
    en el siguiente enlace: <a
    href="https://victorhckinthefreeworld.com/tag/vim">victorhckinthefreeworld.com/tag/vim/</a>

    <p>Si este o cualquier otro contenido que realizo te resulta interesante, puedes <a href="https://es.liberapay.com/victorhck/donate">invitarme a una cerveza.</a>

    <p>Para acabar quisiera añadir esta completa guía visual de los comandos de Vim recopilada de la web <a
    href="http://michael.peopleofhonoronly.com/vim/">michael.peopleofhonoronly.com/vim/</a></p>

    <p><img src="imagenes/vim_cheat_sheet_for_programmers_screen.png" alt="chuleta de comandos Vim"/></p>
    <p><img src="imagenes/chuleta_vim.png" alt="chuleta de comandos Vim"/></p>

</body></html>
